# POLYGON_MUMBAI is the RPC address. Example: 'https://rpc-mumbai.maticvigil.com'
POLYGON_MUMBAI = 
# PRIVATE_KEY is the private key stored in MetaMask. 
PRIVATE_KEY = 
# API_KEY is the API key created in https://polygonscan.com
API_KEY = 